REACT_APP_apiKey=AIzaSyB6p_orx2g0e3TSIfLYjbUb3wJJ5Am0ijU
REACT_APP_authDomain=puran-clothes.firebaseapp.com
REACT_APP_projectId=puran-clothes
REACT_APP_storageBucket=puran-clothes.appspot.com
REACT_APP_messagingSenderId=493427281268
REACT_APP_appId=1:493427281268:web:05564adcf9ab6345e9b021


REACT_APP_imgKey=c1e09996da7645a152cab5e3be3d8746


REACT_APP_PK=pk_test_51M69QsFnmFFeTAI4po9g8BrpSGP8PpLIUE22oAV3xsVn3YuV6ab8cljsSxj190Qa7CHAHQN9jPc2z2MO3xxXZLIZ00mLblENSA